# gdsn-schema

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/ro/gs1/gdsn/: BasicExtensionType.java  DateAdapter.java  DateTimeAdapter.java  EnumCountryCode.java  TimeAdapter.java
src/main/java/ro/gs1/gdsn/schema/: GdsnNamespaces.java  GdsnXmlFactory.java  NamespaceFilter.java  SchemaErrorHandler.java  VkBeautifyXml.java  package-info.java
src/main/resources/ro/gs1/gdsn/schema/xjb/: jaxb-bindings.xjb  jaxb-trade-item-extension.xjb
src/main/resources/ro/gs1/gdsn/schema/xsd/gs1/gdsn/: AlcoholInformationModule.xsd  AllergenInformationModule.xsd  AnimalFeedingModule.xsd  ApparelInformationModule.xsd  AudienceOrPlayerInformationModule.xsd  AudioVisualMediaContentInformationModule.xsd  AudioVisualMediaProductDescriptionInformationModule.xsd  AudioVisualMediaProductionInformationModule.xsd  AwardPrizeModule.xsd  BasicPartyRegistration.xsd  BatteryInformationModule.xsd  CatalogueItemAuthorisation.xsd  CatalogueItemAuthorisationResponse.xsd  CatalogueItemConfirmation.xsd  CatalogueItemHierarchicalWithdrawal.xsd  CatalogueItemNotification.xsd  CatalogueItemPublication.xsd  CatalogueItemRegistrationResponse.xsd  CatalogueItemSubscription.xsd  CertificationInformationModule.xsd  ChemicalRegulationInformationModule.xsd  ChildNutritionInformationModule.xsd  ConsumerInstructionsModule.xsd  ControlledSubstanceModule.xsd  CopyrightInformationModule.xsd  DairyFishMeatPoultryItemModule.xsd  DangerousSubstanceInformationModule.xsd  DeliveryPurchasingInformationModule.xsd  DietInformationModule.xsd  DurableGoodsCharacteristicsModule.xsd  DutyFeeTaxInformationModule.xsd  ElectronicDeviceCharacteristicsInformationModule.xsd  FarmingAndProcessingInformationModule.xsd  FoodAndBeverageIngredientModule.xsd  FoodAndBeveragePreparationServingModule.xsd  FoodAndBeveragePropertiesInformationModule.xsd  GS1Response.xsd  GdsnCommon.xsd  HealthRelatedInformationModule.xsd  HealthWellnessPackagingMarkingModule.xsd  (+58 more)
src/main/resources/ro/gs1/gdsn/schema/xsd/gs1/shared/: SharedCommon.xsd
src/test/java/ro/gs1/gdsn/schema/: CatalogueItemConfirmationTest.java  CatalogueItemHierarchicalWithdrawalTest.java  CatalogueItemNotificationTest.java  CatalogueItemPublicationTest.java  CatalogueItemRegistrationResponseTest.java  CatalogueItemSubscriptionTest.java  GS1ResponseTest.java  MaterialModuleTest.java  RegistryCatalogueItemTest.java  RequestForCatalogueItemNotificationTest.java  VkBeautifyXmlTest.java
src/test/resources/ro/gs1/gdsn/schema/: CatalogueItemConfirmation.xml  CatalogueItemHierarchicalWithdrawal.xml  CatalogueItemNotification.xml  CatalogueItemPublication.xml  CatalogueItemRegistrationResponse.xml  CatalogueItemSubscription.xml  GS1Response.xml  MaterialModule.xml  RegistryCatalogueItem.xml  RequestForCatalogueItemNotification.xml
